<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.webdevice</groupId>
        <artifactId>webdevice-parent</artifactId>
        <version>0.0.13-SNAPSHOT</version>
    </parent>

    <groupId>io.webdevice.scenarios</groupId>
    <artifactId>scenarios-parent</artifactId>
    <name>Scenarios</name>
    <packaging>pom</packaging>

    <modules>
        <module>spring-base-test</module>
        <module>spring-boot-test</module>
        <module>spring-boot-app</module>
        <module>cucumber-spring-base-test</module>
        <module>cucumber-spring-boot-test</module>
    </modules>

</project>
