<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.bestquality</groupId>
        <artifactId>ossrh-parent</artifactId>
        <version>0.0.5</version>
    </parent>

    <groupId>io.webdevice</groupId>
    <artifactId>webdevice-parent</artifactId>
    <version>0.0.12-SNAPSHOT</version>
    <name>WebDevice.IO</name>
    <description>WebDevice.IO Parent</description>
    <packaging>pom</packaging>

    <properties>
        <project.staging.profile>20a4319a32e4c6</project.staging.profile>
        <repository.slug>ruffkat/webdevice</repository.slug>
    </properties>

    <modules>
        <module>framework</module>
        <module>spring</module>
    </modules>

</project>
