<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.webdevice</groupId>
        <artifactId>webdevice-parent</artifactId>
        <version>0.0.15</version>
    </parent>

    <artifactId>webdevice-stubs</artifactId>
    <name>WebDevice: Stubs Module</name>
    <description>WebDevice Stubs Module</description>

    <dependencies>
        <dependency>
            <groupId>io.webdevice</groupId>
            <artifactId>webdevice-spring-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
